language: node_js
node_js:
  - 20.2.0
script:
  - "npm run build"
  - "npm run test:nowatch"

deploy:
  provide: heroku
  api_key: $HEROKU_TOKEN
  app: "bookstore-frontend"
  on:
    branch: main